<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman | Web Developer and Computer Science student</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="/images/favIcon.png"/>
</head>
<body>
    <div class="container">
        <aside class="sidebar sidebarGo">
            <nav class="navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
            <div class="cv">
                <a href="Salman-Ud-Din-Frontend-Developer.pdf" target="_blank"><img src="images/cvIcon1.png" alt="cv">CV</button></a>
            </div>
        </aside>
        <div class="main">
            <div class="menu">
                <div class="burger"><img src="/images/burgerIcon.png" alt="menu"  width="26px"></div>
                <div class="cross"><img src="/images/crossIcon.png" alt="menu" width="35px"></div>
            </div>
            <div class="projectsContainer">
                <div class="projectsContainerTitle"><h1>My Projects</h1></div>
                <div class="innerPrjsContainer">
                    <div class="indPrj">
                        <div class="prjImg">
                            <img src="images/spotfiyClone.png" alt="spotifyclone">
                        </div>
                        <div class="prjTitle"><h2>Spotify Clone</h2></div>
                        <div class="prjDescription">A simple clone of spotify with a single playlist, having the functionality of play, pause, next, previous and much more. Developed using html, css & vanella js only.</div>
                        <div class="prjLink"><a href="https://salmanuddin-spotifyclone-project.netlify.app/" target="_blank"><button class="btn btn-sm">Visit</button></a></div>
                    </div>
                    <div class="indPrj">
                        <div class="prjImg">
                            <img src="images/jewelleryStoreHomePage.png" alt="spotifyclone">
                        </div>
                        <div class="prjTitle"><h2>Home page of Jewellery store</h2></div>
                        <div class="prjDescription">Home page for Jewellery store with some animation through css. Developed using html & css only</div>
                        <div class="prjLink"><a href="/homePageForJeweleryStore/index.html" target="_blank"><button class="btn btn-sm">Visit</button></a></div>
                    </div>
                    <div class="indPrj">
                        <div class="prjImg">
                            <img src="images/flexboxLayout.png" alt="flexbox">
                        </div>
                        <div class="prjTitle"><h2>Flexbox Layout</h2></div>
                        <div class="prjDescription">A resposive flexbox layout. Developed using html and css only.</div>
                        <div class="prjLink"><a href="/flexBoxPractice/index.html" target="_blank"><button class="btn btn-sm">Visit</button></a></div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
        <script src="script.js"></script>
    </body>
    </html>